{
  "name": "water-umd-ts",
  "version": "0.0.1",
  "author": "水逆",
  "license": "MIT",
  "scripts": {
    "umd": "water umd -i"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {},
  "sideEffects": false,
  "browserslist": [
    "ie >= 9",
    "last 5 versions"
  ]
}